#Gradle properties
#Mon Jun 20 23:28:36 CEST 2022
quarkusPluginVersion=2.9.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.2.Final

org.gradle.caching=true