#Gradle properties
#Sat Jul 02 02:13:32 CEST 2022
quarkusPluginVersion=2.10.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.3.Final
vaadinVersion=23.1.3
vaadinQuarkusVersion=1.1.0