#Gradle properties
#Tue Jun 28 19:52:46 CEST 2022
quarkusPluginVersion=2.9.2.Final
org.gradle.caching=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.2.Final
vaadinVersion=23.1.1
vaadinQuarkusVersion=1.1.0