quarkus.http.port=${PORT:8080}
quarkus.container-image.build=true
quarkus.container-image.group=registry.heroku.com/nokri-nokri
quarkus.container-image.name=web
quarkus.container-image.tag=latest
quarkus.package.type=native
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.1-java17-amd64